<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Web App</title>
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3F3F3;
        }
        .navbar {
            background-color: #333;
            color: #FFF;
            padding: 10px;
        }
        .navbar a {
            color: #FFF;
            text-decoration: none;
        }
        .masthead {
            background-image: url('static/assets/img/wine.jpg');
            height: 300px;
            background-size: cover;
        }
        .masthead h1, .masthead span {
            color: #FFF;
        }
        .form-detail {
            background-color: #FFF;
            padding: 20px;
            margin: 20px 0;
        }
        .form-detail input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        .form-detail input[type="submit"] {
            background-color: #333;
            color: #FFF;
            border: none;
            padding: 10px 20px;
        }
        footer {
            background-color: #333;
            color: #FFF;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: #FFF;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<body class="form-v9">
	<div class="page-content">
		<div class="form-v9-content" style="background-image: url('static/assets/img/form-v9.jpg')">
			<form class="form-detail" action="/predict" method="post">
				<h2>Please Fill The Information</h2>
				<div class="form-row-total">

					<div class="form-row">
                        <label for="fixed_acidity"> Fixed Acidity:</label>
						<input type="text" name="fixed_acidity" id="fixed_acidity" class="input-text" placeholder="fixed_acidity" required>
					</div>

					<div class="form-row">
                        <label for="volatile_acidity"> Volatile Acidity:</label>
						<input type="text" name="volatile_acidity" id="volatile_acidity" class="input-text" placeholder="volatile_acidity" required>
					</div>

				</div>


				<div class="form-row-total">

                    <div class="form-row">
                        <label for="citric_acid"> Citric Acid:</label>
						<input type="text" name="citric_acid" id="citric_acid" class="input-text" placeholder="citric_acid" required>
					</div>


                    <div class="form-row">
                        <label for="residual_sugar"> Residual Sugar:</label>
						<input type="text" name="residual_sugar" id="residual_sugar" class="input-text" placeholder="residual_sugar" required>
					</div>

				</div>


                <div class="form-row-total">

                    <div class="form-row">
                        <label for="chlorides"> Chlorides:</label>
						<input type="text" name="chlorides" id="chlorides" class="input-text" placeholder="chlorides" required>
					</div>

                    <div class="form-row">
                        <label for="free_sulfur_dioxide"> Free Sulfur Dioxide:</label>
						<input type="text" name="free_sulfur_dioxide" id="free_sulfur_dioxide" class="input-text" placeholder="free_sulfur_dioxide" required>
					</div>

				</div>


                <div class="form-row-total">

                    <div class="form-row">
                        <label for="total_sulfur_dioxide"> Total Sulfur Dioxide:</label>
						<input type="text" name="total_sulfur_dioxide" id="total_sulfur_dioxide" class="input-text" placeholder="total_sulfur_dioxide" required>
					</div>

                    <div class="form-row">
                        <label for="density"> Density:</label>
						<input type="text" name="density" id="density" class="input-text" placeholder="density" required>
					</div>

				</div>


                <div class="form-row-total">

                    <div class="form-row">
                        <label for="pH"> pH:</label>
						<input type="text" name="pH" id="pH" class="input-text" placeholder="pH" required>
					</div>

                    <div class="form-row">
                        <label for="sulphates"> Sulphates:</label>
						<input type="text" name="sulphates" id="sulphates" class="input-text" placeholder="sulphates" required>
					</div>

				</div>


                <div class="form-row-total">

                    <div class="form-row">
                        <label for="alcohol"> Alcohol:</label>
						<input type="text" name="alcohol" id="alcohol" class="input-text" placeholder="alcohol" required>
					</div>


				</div>


				<div class="form-row-last">
					<input type="submit" name="register" class="register" value="Predict">
				</div>
			</form>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>

        </div>


        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/boktiarahmed73/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com/dswithbappy">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/entbappy">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic"></div>
                        <div class="small text-center text-muted fst-italic"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
    </body>
</html>